<!DOCTYPE html>
<html>

<head>
    <title>Level Three | Pick-A-Path</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon"
        href="https://pickapath.charleilei.dpdns.org/images/tuktukdesign-app-1646220.png">
</head>

<body>
    <div id="header">
        <h1>Pick-A-Path</h1>
        <h2>Level Three</h2>
    </div>
    <div id="contents">
        <div id="stagethree">
            <p>Sweet! Right, you are! Now, let's begin.<br><br>
                You are sitting on an underground train in Singapore. The carriage is rattling as it is pulled with speed. You look around. There 
                are three other people in the carriage with you.<br>
                You take a double take as you realise that one of them, a hooded person in the corner, appears to be using a screw driver upon the wall 
                of the carriage! You can choose: 
            </p>
            <div id="page_change_buttons">
                <button type="button" onclick="location.href='callingpolice.html'">Call police subtly</button>
                <button type="button" onclick="location.href='failed.html'">Ask them to stop</button>
            </div>
        </div>
    </div>

    <script src="script3.js"></script>
</body>

</html>